<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
             <img style="width: 60px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW_6pK0DAKoPc4YJUWIiASzYuCWroH7UkHjQ&usqp=CAU" alt=""><a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-success" aria-current="page" href="#">Tin tức</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-success" href="#">Tìm kiếm tài liệu</a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link text-success" href="#">Hỏi đáp</a>
              </li>
              
            </ul>
            <a id="logOut" class="float-end">Đăng xuất</a>
          </div>
        </div>
      </nav>
      <div id="searchingInfo">
      
        <input id="searchingInfo" class="form-control me-2 w-100 " type="search" placeholder="Enter a keyword" aria-label="Search" >
        <button onclick="searching()">Hiện</button>
      </div>
    <div id="displayResult">
      <table class="table table-bordered border-primary mt-5 text-capitalize" id="resultTable"></table>
      <p id="displayInfo"></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>